@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap');



#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.login-bg {
  margin: 0;
  padding: 0;
  background-image: url('images/prijava.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -2; 
overflow: hidden;

}


.points-left{
margin-left: 20px;
font-size: 24px;
 background-color:#d9d9d958;; 
 border: 1px;
 border-radius: 5px;

}

.points-right{
margin-right: 20px;
font-size: 24px;
 background-color:#d9d9d958;; 
 border: 1px;
 border-radius: 5px;
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 257px;
  min-height: 173px;
  z-index: -1;
}



.centered-container {
  
  display: grid;
  place-items: center;
  height: 100vh;
  width: auto;
  position: absolute;
  top: 0;
  left: 0;
  
}

.login-container img {
  min-width: 257px;
  min-height: 173px;
}


.centered-container {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.centered-container > *:nth-child(2) {
  position: absolute;
 
  transform: translate(0%, -450%);

 
}

.centered-container > *:nth-child(2) {
  z-index: 1;
}

.centered-container > *:nth-child(3) {
  position: absolute;
 
  transform: translate(4%, -430%);

 
}

.centered-container > *:nth-child(3) {
  z-index: 2; 
}

.centered-container > *:nth-child(4) {
  position: absolute;
 
  transform: translate(0%, 10%);

 
}

.centered-container > *:nth-child(4) {
  z-index: 3; 
}


.login-title{
font-family: 'Montagu Slab' ;
color:#A27A2E;
letter-spacing: 10px;
font-weight:500;
font-size: 40px;
}

.login-title-2{
  font-family: 'Montagu Slab' ;
  color:#BDE0FE;
  letter-spacing: 10px;
  font-weight:500;
  font-size: 30px;
  margin-top: 10px;
  
  }


  .login-form{
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    
    display: flex;
    flex-direction: column; 

  }

  .login-form input[type="text"],
input[type="password"],
textarea {
  width: 100%;
  padding: 10px;
  
  border: 1px solid #ccc;
  border-radius: 10px; /* Rounded corners for text inputs */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  margin-top:5px;
  margin-bottom: 5px;
}

.login-form button{
  width: auto;
  display: inline-block;
  margin-top: 80px;
  
  
  border: 2px solid #A27A2E; /* Square button outline */
  border-radius: 0; /* Square button corners */
 
  color: #0A1D33;
  font-family: 'Montagu Slab';
  font-size:30px;
  cursor: pointer;
  
  
}

.login-form label{
  text-align: left;
  font-family: 'Montagu Slab' ;
  color:#A27A2E;
  

}

.register-question{ font-size: 15px;
  background-color: transparent;
  font-family: 'Montagu Slab';
  border: transparent;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 500px; 
  z-index:20;
  position: relative;

}

/*Navbar je ovde */
.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #d9d9d958;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 6.67%;
  z-index: 1000;
}
.navbar-overlay {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 10px 0px;
  background-color:transparent;
  color: rgb(255, 255, 255);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6.67%;
  z-index: 999;
}

.navbar-overlay *{

  font-family: 'Montagu Slab'; 
  
}
.navbar *{

  font-family: 'Montagu Slab'; 
  
}

.navbar-left, .navbar-right {
  flex: 1;
  display: flex;
  align-items: center; 
}

.navbar-left-overlay, .navbar-right-overlay {
  flex: 1;
  display: flex;
  align-items: center; 
}

.navbar-left button, .navbar-right button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 28px;
  font-weight:350;
  cursor: pointer;
  
}

.navbar-middle {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 20px;

}

.navbar-profile-icons {
  width: 50px;
  height: auto;
}

.navbar-middle-icons {
  width: 50px;
  height: auto;
}

.navbar-middle button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.navbar-right {
  justify-content: flex-end; 
  margin-right: 30px;
}


/*Card je OVDE*/

.card-container {
  perspective: 1000px;
  width: 150px;
  height: 257px;
  margin: 40px auto;
  cursor: pointer;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  transform-origin: center;
}

.card-container.flipped .card {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: transparent;
  z-index: 2; 
}

.card-back {
  background-color: transparent;
  transform: rotateY(180deg);
  z-index: 1; 
}

.card-glow {
  box-shadow: 0 0 20px #6f2d95b1;
}

.card-set {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  transform: scale(0.5);
  gap: 100px;
  transform-origin: top left;
  margin-left: 280px;
  margin-top: 22vh;
}

@media (max-width: 768px) {
  .card-set {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    transform: scale(0.6); 
    gap: 100px; 
    margin-left: 260px;
    margin-right: auto;
    margin-top: 12vh;
  }}

.default-bg {
  margin: 0;
  padding: 0;
  background-image: url('../images/pozadinaDefault.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -100;
  overflow: hidden;
  
}

.player-turn{
font-family:'Montagu Slab'  ;
font-size: 26px;
}
/*UserPage ovde*/
.user-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  margin-top:22vh;
  
}



.user-layout-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 1;
}

.user-layout-right {
  flex: 2;
  margin-left:100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-layout-left .component {
  width: 100%;
  margin-bottom:-300px;
}

.user-layout-right .component {
  width: 100%;
}


.stack-layout {
  position: relative;
  width: 100%;
  height: 100vh;
}

.stack-layout .top, .stack-layout .middle {
  width: 100%;
  position: relative;
  z-index: 2;
  left:35px;
  margin-top: 5px;
  margin-left: 0px;
  padding-top:30px;
}

.stack-layout .top{
  left:10px;
  margin-left: -0.5vw;
  margin-right: 1vw;
  padding-left: 0px;
  padding-right: 0px;
  margin-right:-50px;
 
}

.stack-layout .top img{
  max-height: 150px;
}

.stack-layout .middle {
 
  font-family: 'Montagu Slab';
  color:white;
  overflow-wrap: break-word;
  font-weight: 350;
  font-size: 30px;
  width: 200px;
}

.stack-layout .bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.stack-layout-2 {
  top:100px;
  position: relative;
  width: 100%;
  height: 100%;
}

.stack-layout-2 .top, .stack-layout-2 .middle {
  width: 100%;
  position: relative;
  z-index: 2;
  margin-top: 5px;
  margin-left: 30px;
  padding-top:30px;
}

.stack-layout-2 .top{
  margin-left: 12px;
 
}

.stack-layout-2 .top img{
  max-height: 150px;
}

.stack-layout-2 .top, .stack-layout-2 .middle{
  margin-bottom:30px;
  margin-top:-250px;
}

.stack-layout-2 .middle {
 
  font-family: 'Montagu Slab';
  color:white;
  overflow-wrap: break-word;
  font-weight: 350;
  font-size: 30px;
  width: 200px;
  margin-top:-30px;
}

.stack-layout-2 .bottom {
  position: absolute;
  top: 125px;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 1;
}

.tiny-field-image{
  margin-left: -18px;
}

.top .matches-played{
color:#A27A2E;
font-size:30px;
font-weight: 350;
margin-top:0px;
margin-left: -20px;

}
.chartBG{
  background-color: #0a1d33b4;
  margin-left:50px;
  margin-top:40px;
}
.chartBG:hover{

  background-color: #0a1d33;
}

.leaderboard-entry {
  background-color: #0a1d3377;
  border-width: 1px;
  border-style: solid;
  border-color: #a27a2e;
  padding: 20px;
  display: flex;
  justify-content: space-between; 
}

.leaderboard-entry * {
  font-family: 'Montagu Slab';
  color: white;
  font-size: 32px;
  font-weight: 350;
  margin-left: 20px;
  margin-right: 20px;
  width: 400px;
}

.leaderboard-entry *:first-child {
  margin-left: 0; 
}

.leaderboard-entry *:last-child {
  margin-right: 0; 
}



  .filters {
    margin-top:100px;
    background-color: #0a1d3377;
    border-width: 1px;
    border-style: solid;
    border-color: #a27a2e;
    width: 500px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .filters *{
    font-family: 'Montagu Slab';
  color:white;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 26px;
  }

  .dropdown-select{

    color:black;
  }
  
  .dropdown-select *{

    color:black;
  }

  .search{
color:black;

  }

  .card-temperature{
margin-top:140px;
font-size:24px;
font-family: 'Montagu Slab';
color:white
  }

  .big-card-title{font-size:26px;
    margin-top:50px;
    font-family: 'Montagu Slab';
    color: #a27a2e;
    font-size:36px;
  }

  .big-transparent-block{
    background-color:#6f2d9568;
    border-color:#a27a2e;
    height: auto;
    width: 500px;
    border-radius: 4px;
    border-style: solid;
    z-index: 540;
  }


  .big-card{
    margin-left: -54px;
    z-index: 550;
  }

  .button-container {
    top:300px;
    left: 0;
    z-index: 50;
    position:absolute;
margin-left: 0px;
    padding: 20px;
    width: 100%;
    
    background-color: transparent;
    z-index: -1;
  }
  
  .left-button, .right-button {
    padding: 10px 20px;
    left:0px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .left-button {
    position: relative;
    left: -300px;
  }
  
  .right-button {
    position:relative;
    left:300px;
  }

  .left-button img{
     transform: scaleX(-1);
  }
  
  .cards-screen{
    margin-left: 25vw;
    margin-right: 30vw;
  }

  @media (max-width: 768px){ .button-container{
    top:350px;
    left: 0;
    z-index: 50;
    position:absolute;
margin-left: 170px;
    padding: 20px;
    width: 110%;
    
    background-color: transparent;
    z-index: -1;
  }
.big-transparent-block{margin-top:50px;
margin-left:30px;}
}